CocktailApp/CocktailApp/Views/LoginTab/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CocktailApp.Views.LoginPage"
             Title="Login">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Passwort vergessen?" Clicked="OnForgotPasswordClicked" x:Name="ForgotPasswordButton"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="40,0,40,0" VerticalOptions="Center" Spacing="20">
            <Image Source="Logo.png" WidthRequest="200" HeightRequest="200" />
            <Entry Placeholder="E-Mail" x:Name="EMailEntry"/>
            <Entry Placeholder="Passwort" IsPassword="True" x:Name="PasswordEntry"/>
            <Label Text="Email oder Passwort falsch!" TextColor="Red" IsVisible="false" x:Name="InputIsWrong"/>
            <Label Text="Bitte fülle alle Felder aus!" TextColor="Red" IsVisible="false" x:Name="HintFillAllLoginFields"/>
            <Button VerticalOptions="Center" Text="Login" Clicked="OnLoginClicked" x:Name="LoginButton"/>
            <Label Text="Willkommen zurück in der CocktailApp!" x:Name="TextWelcomeBack" FontSize="18"/>
            <Label Text="Du hast noch kein Konto?" x:Name="TextNoAccount"/>
            <Button VerticalOptions="Center" Text="Registrieren" Clicked="OnRegisterClicked" x:Name="RegisterButton"/>
            <Button VerticalOptions="Center" Text="Abmelden" Clicked="OnLogoutClicked" x:Name="LogoutButton"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>